{
  "name": "eleventy-blog",
  "version": "0.0.1",
  "description": "Eleventy Blog Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["blog", "eleventy", "jamstack"],
  "author": "Elizabeth Francisco",
  "license": "MIT"
}
